SIMULATE_WAIT_IN_MS = 0

IMAGE_UPLOAD_MAX_SIZE = 92160
IMAGE_UPLOAD_DIR = "uploads" 
IMAGE_SERVER_URL = "http://localhost:3000/uploads"

#Use file src/utils/generated-hashed-pass.ts to generate your secret key
JWT_SECRET_KEY=
LOGIN_EXPIRATION_SECONDS="86400"
LOGIN_EXPIRATION_STRING="id"

LOGIN_COOKIE_NAME="loginSession"

#/admin/login
LOGIN_USER=
#Use file src/utils/generated-hashed-pass.ts to generate your password hash
LOGIN_PASSWORD=

ALLOW_LOGIN=1

API_URL='http://localhost:3001'